<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPage Navbar Using FlexBox Practice</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 25px;
        width: 100%;
        border: 2px solid white;
        display: flex;
        justify-content: start;
      }
      li {
        list-style: none;
        display: inline-block;
        align-items: end;
        padding: 20px 40px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 18px;
      }

      .sty {
        font-size: 30px;
        border: 2px solid black;
        width: 65px;
        height: 45px;
        background-color: black;
        color: yellow;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 40px;
        text-align: center;
      }
      .text {
        font-size: 20px;
        font-weight: bold;
        color: black;
        padding-right: 34px;
        margin: 39px 224px;
        padding-right: 12px;
      }
    </style>
  </head>
  <body>
    <!-- Design This Website Navbar Using Flexbox -->

    <head>
      <div class="container">
        <div class="sty">UE</div>
        <div class="text">UltraEdit</div>

        <div class="list">
          <ul>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>About us</li>
          </ul>
        </div>
      </div>
    </head>
  </body>
</html>
