<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Fonts Text&Color Properties</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
p{
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  
  font-family: 'poppins', sans-serif;
  font-size:10px;
  text-align:center;
  /* font-style:italic;
  font-weight: 600; */
}

h1{
  font-family: 'poppins', sans-serif;
  font-style: italic;
  font-weight:'monospace;
  
}
h2{
  text-decoration: underline;
  text-decoration-color: purple;
  text-transform:uppercase;
  text-decoration-style:dotted;
  text-decoration-thickness: 7px;
  text-align: center;
}
</style>
</head>
<body>
  <div>
    <h1>About Fonts</h1>
    <p>Different Types Of Fonts</p>
    <h2>Text Styling</h2>
  </div>
</body>
</html>