<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Solution of Web Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header{
       position: sticky;
      top:0;
    }
    
    nav{
      background-color: #aa2078;
      color: white;
      padding: 25px;
     
    }

    footer{
      background-color: #0adae5;
      color: white;
      padding: 22px;
      text-align: center;
     
    }
    .container{
      background-color: #40d645;
      margin:12px 34px;
      pad:55px 23px  ;
      text-align: center;

    }
    main{
      background-color: black;
      color: white;
      padding: 34px;
    }
    .box-1{
      background-color: palevioletred;
      height: 70vh;
      width: 45%;
      display: inline-block;
      margin: 3px 18px;
    }
    .box-2{
      background-color: rgb(85, 178, 224);
     height: 70vh;
      width: 45%;
      display: inline-block;
      margin: 3px 18px;
    }

    footer{
      height: 24px;
      background-color: rgb(179, 195, 201);
    }

    .text-box{
      padding: 34px;
      border: 2px solid white;
      margin: 50px 34vw;
      font-size: 2em;
      border-radius: 13px;
    }
    .orange {
      background-color: orange;
      width: 39px;
      height: 39px;
      position: fixed;
      bottom: 0;
      right: 0;
      border-radius: 190px;;
    }
  </style>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        
      </div>
      <div class="text-box">Welcome To Codding</div>
    </main>
    <div class="orange"></div>

    <footer></footer>
  </body>
</html>
