<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Card Design</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      *{
        margin: 0;
        padding: 0;
      }
      .body {
        background-color:gray
      }
      .card {
        background-color: rgb(226, 237, 226);
        height: 310px;
        width: 198px;
        border-radius: 7px;
        padding: 0  0 34px;
        border: 2px solid rgb(235, 225, 225);
        margin: 25vh 40vw;
      }

      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 7px;
      }

      .content{
        padding: 7px 12px;
        font-family: 'Poppins', sans-serif;

      }

      .content p{
        font-size:9px ;
        color: grey;
      }

      .capsules{
        padding: 0 28px 0 14px;
      }
      .capsules span{
        border: 1px solid grey;
        padding: 0 6px;
        border-radius: 7px;
        font-size: 8px;
        font-family: 'Baloo Bhai 2', sens-serif;

      }

      .button{
        text-align: center;
      }

      .button button{
        padding:7px 9px;
        border-radius: 15px;
        background-color: rgb(117, 209, 73);
        font-size:10px;
        margin:7px;
        border: none;
        font-weight: bold;
      }

      .button button:hover{
        background-color: blueviolet;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="188px"
          src="https://motionbgs.com/media/1113/roronoa-zoro.jpg"
          alt="image"
        />
      </div>
      <div class="capsules">
        <span>Roanoro</span>
        <span>ZORO</span>
      </div>
      <div class="content">
        <h2>Zoro</h2>
        <p>
          Full Name: Roronoa Zoro Nickname: "Pirate Hunter Zoro" Anime/Manga:
          One Piece Creator: Eiichiro Oda Occupation: Swordsman, Member of the
          Straw Hat Pirates Dream: To become the world’s greatest swordsman
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
