<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 400px;
        height: 600px;
        background-color: #f0f0f0d2;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px auto;
      }

      button {
        width: 100px;
        height: 40px;
        color: #156de6;
        background-color: #a2ceff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        border-radius: 50px;
        margin-bottom: 35px;
        margin-bottom: 14px;
        font-size: 12px;
        font-weight: bold;
      }

      img {
        border: 2px solid white;
        border-radius: 20px;
        width: 50vh;
        margin: 16px;
        display: flex;
        align-items: center;
        padding: auto;
      }

      .span {
        justify-content: left;
        text-align: center;
        height: 10px;
        font-size: 17px;
        position: relative;
        left: -62px;
      }

      h1 {
        text-align: center;
        padding: 28px;
        position: relative;
        left: -65px;
      }
      p {
        padding-left: 10px;
        margin-top: -14px;
        height: 20vh;
        width: 90%;
        font-size: 18px;
        padding: -12px 30px;
        margin-left: -20px;
      }

      .one {
        border: 1px solid rgba(10, 8, 8, 0.184);
        border-radius: 50px;
        margin: 15px;
        padding: 4px;
      }
      .two {
        border: 1px solid rgba(10, 8, 8, 0.184);
        border-radius: 50px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <!-- card png is a file which contains a card image. write html and css to design this card -->
    <div class="parent">
      <div>
        <img
          src="https://tse3.mm.bing.net/th?id=OIP.HH1stuszQE_PPB2HPYGlPQHaF5&pid=Api&P=0&h=180"
          alt="image"
        />
      </div>
      <div class="span">
        <span class="one">Luffy's new Form </span>
        <span class="two">🌀 Gear 5</span>
      </div>
      <h1>Monkey D Luffy</h1>
      <p>
        Name: Monkey D. Luffy Form: Gear 5 (Nika Awakening) Power Type: Toon
        Force / Mythical Zoan Devil Fruit (Hito Hito no Mi, Model: Nika)
        Description: Luffy's Gear 5 is his most powerful transformation,
        awakened from the Hito Hito no Mi,
      </p>
      <div>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
