<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Sizing Unit-PX,REM,EM,VH,VW,%,&</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        color: pink;
        background-color: aquamarine;
        border: 2px solid palevioletred;
        /* width:333px; */
        width: 80vw; /* 80% of the viewport width */
        height: 10vh; /* 10% of the viewport height */
        box-sizing: border-box;
        margin: auto; /* Center the box Only If Its A Block Element */
      }

    .container {
      color: pink;
      background-color: aquamarine;
      border: 2px solid palevioletred;
      /* width:333px; */
      width: 80vw; /* 80% of the viewport width  We Can Also Use It For Width Responsivenes*/
        /* height: 80vh;  */
      min-height: 80vh; /* Minimum height of 80% of the viewport height */
      box-sizing: border-box;
      margin: 23px auto; /* Center the box Only If Its A Block Element */
      font-size: 20px; /* Base font size for rem and em calculations */
      
      }

      .container p {
        font-size: 2em; /* 2em is 2 times the font size of the parent element In This Parent Element Is Container */
      }

      .mycont {
         border: 2px solid palevioletred;
         box-sizing: border-box;
         margin: 23px auto;
         color: plum;
         font-size: 22px;
         /* width: 100vmin; */
         width:80vw;
      }
    </style>
  </head>
  <body>
    <div class="box">This Is A Box</div>
    <!-- <span class="box">
    This Is A Inline Element
  </span> -->

    <div class="container">
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam adipisci quam consequatur aperiam, quisquam dicta sint fugiat obcaecati dolore cum deleniti mollitia laboriosam ullam repellat nesciunt accusantium nulla id commodi inventore doloremque officiis incidunt. Doloribus mollitia autem, quibusdam maxime quia expedita asperiores provident perspiciatis aliquam modi numquam facilis aperiam consequatur quos vitae commodi dolores iusto distinctio vero minima quas quasi unde? Excepturi repellat hic recusandae corporis enim amet, maxime porro, et facere ipsam ex. Ex doloremque nostrum veniam, error et quae molestias quod architecto maiores nemo sint eum explicabo! Molestias, quis reiciendis officiis hic, enim laborum sed delectus, dolorem repudiandae sit sapiente harum odit perspiciatis exercitationem voluptates impedit voluptas quidem obcaecati? Molestiae, exercitationem ab illum dicta dolore quibusdam placeat ut quia esse aliquid, animi vitae? Numquam culpa magnam quaerat sint, adipisci maiores cum neque voluptatibus eum alias officia iste vero dignissimos optio ullam delectus libero pariatur nobis blanditiis doloribus voluptates ducimus soluta commodi. Error totam, iste voluptatibus, recusandae illo dolorem ex porro, odit quisquam saepe soluta ut dolorum voluptas. Quibusdam voluptatem aliquid velit amet, eveniet a cum debitis, dignissimos repudiandae eligendi quia cumque! Doloremque atque deleniti fugiat temporibus doloribus aliquid quaerat, fuga error quibusdam amet officia quia ea, quo a repudiandae corrupti magni unde, pariatur eum dolorem minus quasi voluptate laboriosam? Nihil, neque magni. Veritatis, incidunt mollitia illo, pariatur corporis unde qui fugiat ratione voluptatum officia repellat quisquam neque eius fuga! Officia minus earum modi corrupti, tenetur atque iste voluptate vel iusto. Quas vero perferendis laborum veritatis illum dicta vitae voluptatibus beatae consequuntur, consectetur voluptate provident rem distinctio dignissimos aperiam id? Dolorem magnam iure deserunt repellat illum consequuntur reiciendis amet, quo eos animi assumenda debitis doloremque! Quas, ipsum repudiandae provident commodi doloribus alias rem et voluptatem autem quibusdam, dolor explicabo nihil soluta ea fugiat perspiciatis placeat sed ipsam pariatur eum voluptates laudantium! Totam magni nostrum recusandae consectetur natus odio, repudiandae libero nihil. Maiores, aut. Minima fuga possimus magni harum voluptatem mollitia error, aut labore qui excepturi alias! Labore rem iste veritatis ducimus possimus dolorem rerum blanditiis omnis cupiditate impedit earum placeat assumenda natus quos quas quaerat enim perferendis nemo unde, porro consectetur pariatur. Ab iste atque eveniet commodi inventore sapiente perferendis, delectus accusamus sint eius itaque sunt mollitia id ipsum odio nemo! Animi odio quae magni ipsam eos, dolorum, omnis consectetur numquam sint dolores recusandae dolorem at sapiente! Ipsa quidem earum perspiciatis commodi atque ratione at vero itaque nemo. Animi corporis, molestias adipisci inventore beatae veritatis ipsa, eaque et saepe voluptate est. Impedit aliquam eos culpa eligendi ex deleniti illum quas optio ut quo deserunt quos blanditiis, iusto laborum vero omnis, odit libero fuga unde enim non velit! Alias voluptate, ab perferendis natus ea explicabo a provident sunt nobis non cum distinctio ex consectetur minus ad voluptatum excepturi eum iure iusto recusandae dolores saepe commodi? Aliquid repudiandae explicabo soluta voluptatum iusto, magni natus nesciunt quibusdam rerum rem non temporibus, recusandae tempore dolores quo corrupti harum magnam labore pariatur molestias in nisi accusantium. Aspernatur provident dicta tempora minima explicabo voluptatibus corrupti tempore adipisci quaerat! Voluptates adipisci blanditiis tempore ab! Praesentium voluptate tempore cumque? Exercitationem aut possimus, temporibus nam minus quaerat quos. Incidunt reprehenderit saepe, necessitatibus adipisci voluptates eaque placeat voluptate aspernatur voluptatum, magnam pariatur explicabo vitae excepturi. Dicta recusandae repellendus deserunt nihil labore sint veritatis exercitationem ipsum culpa! Repellendus libero eius aut soluta ullam minima.
      </p>
      
    </div>

    <div class="mycont">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem unde
        natus accusantium laudantium. A soluta qui nostrum nemo porro laudantium
        animi, eveniet maiores.
      </p>
    </div>
  </body>
</html>
