<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Bounce Animation</title>
    <style>
      .container {
        position: relative;
        width: 80vw;
        height: 80vh;
        background-color: aquamarine;
      }
      .box {
        width: 121px;
        background-color: salmon;
        height: 121px;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: bounceX 3s linear infinite, bounceY 1s ease-out infinite alternate;
      }

      @keyframes bounceX {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      @keyframes bounceY {
        from {
          bottom: 0;
        }
        to {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
