<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More On CSS Selectors</title>
  <style>
    /* .box:first-child{
      background-color: purple;
    } */
     /* .box::first-line{
      background-color: pink;
     } */

     /* .boxes *{
      background-color: rgb(207, 159, 207);
      border:2px solid greenyellow;
      padding:2px;
     } */

     /* .boxes *{
      color: rgb(175, 89, 104);
      border: 2px solid black;
     }
     p, a, .box , [data-color="primary"]{
      padding-top: 45px;
     } */

     /* .box:nth-child(even){
      background-color: greenyellow;
     } */

     /* .box:nth-last-child(1){
      background-color: aquamarine;
     } */

     .boxes::before{
      content: "Sahil";
      color: rosybrown;
     }

     .boxes::after{
      content:"It's Testing";
      color: rgb(92, 238, 189);
     }

     ::selection{
      color: rgb(204, 111, 126);
      background-color: black;
     }

     .box::first-letter{
      color: rgb(170, 111, 0);
      font-size: 18px;
      font-weight: bold;
     }
     input::placeholder{
      color: rgb(248, 151, 167);
      font-size: 12px;
      font-weight: bold;
     }
  </style>
</head>
<body>
  <div class="boxes">
    <div data-color="primary" class="box">First Box</div>
    <div class="box">BOX 2</div>
    <input type="text" placeholder="Enter your name">
    <div class="box">BOX 3</div>
  </div>
</body>
</html>