<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Of Web Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .nav {
        background-color: rgb(212, 158, 193);
        color: white;
        padding: 20px 70px;
        position: sticky;
      }
      .nav ul li {
        list-style: none;
        display: inline;
        margin-right: 40px;
        color: black;
        padding: 20px;
      }

      img {
        display: space-around;
        padding: 120px 110px;
        margin: 46px 108px;
      }

      p {
        border: 2px solid black;
        background-color: rgb(246, 227, 211);
        border-radius: 15px;
        padding: 29px 50px;
        width: 52%;
        margin: 100px auto;
        text-align: center;
      }
      footer {
        text-align: center;
        border: 2px solid pink;
        bottom: 0;
        border-radius: 15px;
        padding: 19px 8px;
        width: 100%;
        margin: 4px auto;
        background-color: rosybrown;
      }

      .pic {
        display: inline-block;
        width: 100%;
        height:50%;
        border: 2px solid black;
        margin-top: 10px;
        background-color: rgb(108, 250, 143);
      }
      a{
        text-decoration: none;
        color: white;

      }
      a:hover{
        background-color: rgb(70, 42, 71);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="/">Home</li></a>
        <li><a href="/">About</li></a>
        <li><a href="/">Contact</li></a>
        <li><a href="/">Services</li></a>
      </ul>
    </div>
    <div class="pic">
      <img
        src="https://images6.fanpop.com/image/photos/34300000/naruto-naruto-shippuuden-34354909-3183-2460.jpg"
        alt="Image"
        width="238px"/>
      <img
        src="https://wallpapercave.com/wp/wp8526286.jpg"
        alt="image"
        width="245px" />
    </div>
    <p>Welcome To The Naruto World</p>
    <footer>🍥 This is a fan-made website. Pierrot</footer>
  </body>
</html>
